# enef

./: .env.development  .env.production  .gitignore  Taskfile.yml  debugvite.sh  html_flex_grid.html  html_grid_layout.html  index.html  package-lock.json  package.json  testtemplate.html  vite.config.ts  vitebuild.sh
.github/agents/: fsharpprogrammer.agent.md
.github/prompts/: add-entity-page.prompt.md
src/: .editorconfig  App.fs  CustomElements.fs  EditUtils.fs  Energy.fs  ExampleUsage.fs  Extensions.fs  Hooks.fs  Lib.fs  Main.fs  ModuleEnergy.fs  PgEnergies.fs  PgEnergyPrices.fs  PgPlaceProducts.fs  PgPlaces.fs  PgPrices.fs  PgProductPrices.fs  PgProducts.fs  PgProviders.fs  PgSettlements.fs  PgTest.fs  WgAgenda.fs  WgCommander.fs  WgEdit.fs  WgList.fs  agenda-styles.css  app.fsproj  commander-styles.css  pgPriceSeries.fs
src/energies/: Lib.fs  Lib.fs.js  WgAddNew.fs  WgAddNew.fs.js  WgEdit.fs  WgEdit.fs.js  WgList.fs
webcomponents/: x-boolean.js  x-button.js  x-date.js  x-input-base.js  x-number.js  x-select.js  x-text.js
