<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ .title }}</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="/src/commander-styles.css" />
  
  
  <style>
    :root {
        --fg-border-color: hsl(114, 91%, 39%);
    }

    
    
    
    .layout-container {
      display: grid;
      grid-template-areas:
        "nav"
        "content";
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      /* min-height: 100vh; */
      gap: 10px; /* Adds space between grid cells */
      max-width: 1200px; /* Set a maximum width */
      margin: 0 auto;     /* Center the grid horizontally */
      padding: 0 20px;    /* Optional padding for small screens */      
    }

    .layout-nav {
      grid-area: nav;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .layout-content {
      grid-area: content;
      background-color: #fff;
      padding: 20px;
    }



    
    .menu {
      display: flex;
      justify-content: left;
      background-color: #333;
      padding: 10px;
    }

    .menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-family: Arial, sans-serif;
      transition: background 0.3s ease;
    }

    .menu a:hover {
      background-color: #555;
    }    




    [contenteditable]:focus {
      background-color: #f9f9f9;
      outline: none; /* Remove the default outline */
    }

    .edit-box {
      display: flex;
      justify-content: left;
      flex-wrap: wrap;
      
    }
    .edit-item {
      padding: 5px 5px;
      color: rgb(180, 169, 13);
      background-color: black;
      flex-grow: var(--flex-grow, 0);
      flex-shrink: var(--flex-shrink, 1);
      flex-basis: 0%;
    }

    .edit-buttons {
      display: flex;
      justify-content: right;
      flex-wrap: nowrap;
      
    }

    /* container for grid based on flex */
    .fg-grid{
        border: 1px solid var(--fg-border-color);
    }
    /* grid row */
    .fg-row {
        display: flex;
        flex-direction: row;
    }
    /* grid normal cell */
    .fg-ncell {
        border: 1px solid var(--fg-border-color);
        padding: 0.5em 0.5em;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
    }
    /* grid small cell - ubreakable content */
    .fg-scell {
        border: 1px solid var(--fg-border-color);
        padding: 0.5em 0.5em;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: var(--flex-basis, 10%);
        min-width: 0;
        white-space: nowrap;
    }



  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/webcomponents/x-text.js"></script>
  <script type="module" src="/webcomponents/x-number.js"></script>
  <script type="module" src="/webcomponents/x-date.js"></script>
  <script type="module" src="/webcomponents/x-boolean.js"></script>
  <script type="module" src="/webcomponents/x-select.js"></script>
  <script type="module" src="/webcomponents/x-button.js"></script>
  <script type="module" src="/src/Main.fs.js"></script>
</body>

</html>