<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" /><Compile Include="CustomElements.fs" />
    <Compile Include="Lib.fs" />
    <Compile Include="WgEdit.fs" />
    <Compile Include="WgList.fs" />
    <Compile Include="WgAgenda.fs" />
    <Compile Include="PgPlaces.fs" />
    <Compile Include="PgProviders.fs" />
    <Compile Include="PgProducts.fs" />
    <Compile Include="PgEnergies.fs" />
    <Compile Include="PgPrices.fs" />
    <Compile Include="PgPlaceProducts.fs" />
    <Compile Include="PgTest.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.18.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.UseDeferred" Version="2.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
    <PackageReference Include="Feliz.UseListener" Version="0.6.3" />
    <PackageReference Include="Thoth.Json" Version="10.4.0" />
  </ItemGroup>
</Project>